<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TableRow android:gravity="" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Pet Detail"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblPetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/txtPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblPetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of animal" />

        <EditText
            android:id="@+id/txtPetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblPetColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />

        <EditText
            android:id="@+id/txtPetColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblPetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age" />

        <EditText
            android:id="@+id/txtPetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblPetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <EditText
            android:id="@+id/txtPetGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnAddPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_span="2"
            android:text="Add" />
    </TableRow>

</TableLayout>